# FFXIVQuickLauncher

src/XIVLauncher/: AppUtil.cs  Program.cs  XIVLauncher.csproj
src/XIVLauncher.Common/: XIVLauncher.Common.csproj
src/XIVLauncher.Common/Dalamud/: DalamudBranchMeta.cs  DalamudLauncher.cs  DalamudUpdater.cs  DistributionConfig.cs
src/XIVLauncher/Accounts/: AccountProfile.cs  AccountProfileManager.cs
src/XIVLauncher/Windows/: AccountProfilesWindow.xaml  AccountProfilesWindow.xaml.cs  CustomMessageBox.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/XIVLauncher/Windows/ViewModel/: DalamudBranchSwitcherViewModel.cs  MainWindowViewModel.cs
