<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.Common</Product>
        <AssemblyTitle>XIVLauncher.Common</AssemblyTitle>
        <Description>Common components for XIVLauncher.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>enable</Nullable>

        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>

    <!-- [estell] Windows 向けビルド時に WINDOWS を自動定義する。
         本家は ExtraDefineConstants=WINDOWS を外部(ビルド環境変数)で渡す前提だが、
         フォーク単体で publish/build しても ArgumentBuilder 等が正しく Windows 分岐を
         コンパイルできるよう、Windows ホストまたは win RID の場合に定義する。 -->
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) Or $(RuntimeIdentifier.StartsWith('win')) ">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.Common\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser"/>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="SharedMemory" />
        <PackageReference Include="System.Memory" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XIVLauncher.Aria\XIVLauncher.Aria.csproj" />
    </ItemGroup>
</Project>
